# amethyst

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
amethyst.core/: build.gradle  build.gradle.kts  module.md  packages.md
amethyst.core/common/src/main/kotlin/org/hexworks/amethyst/api/: Attribute.kt  Builders.kt  Command.kt  Context.kt  Engine.kt  Entity.kt  EntityType.kt  Response.kt  System.kt
amethyst.core/common/src/main/kotlin/org/hexworks/amethyst/internal/: CompositeOrSystem.kt  DefaultEngine.kt  DefaultEntity.kt
amethyst.core/common/src/test/kotlin/org/hexworks/amethyst/internal/: DefaultEngineTest.kt
amethyst.core/jvm/src/test/kotlin/org/hexworks/amethyst/stress/: EngineStressTest.kt  TestFacet.kt
amethyst.core/src/commonMain/kotlin/org/hexworks/amethyst/api/: Attribute.kt  Command.kt  Context.kt  Engine.kt  Engines.kt  Entities.kt  Message.kt  Response.kt
amethyst.core/src/commonMain/kotlin/org/hexworks/amethyst/api/accessor/: AttributeAccessor.kt  BehaviorAccessor.kt  FacetAccessor.kt
amethyst.core/src/commonMain/kotlin/org/hexworks/amethyst/api/attribute/: EntityClock.kt
amethyst.core/src/commonMain/kotlin/org/hexworks/amethyst/api/base/: BaseActor.kt  BaseAttribute.kt  BaseBehavior.kt  BaseEntity.kt  BaseEntityType.kt  BaseFacet.kt  BaseStateFacet.kt
amethyst.core/src/commonMain/kotlin/org/hexworks/amethyst/api/builder/: EntityBuilder.kt
amethyst.core/src/commonMain/kotlin/org/hexworks/amethyst/api/entity/: Entity.kt  EntityType.kt  MutableEntity.kt
amethyst.core/src/commonMain/kotlin/org/hexworks/amethyst/api/extensions/: CommandExtensions.kt  FacetExtensions.kt  TypeAliases.kt
amethyst.core/src/commonMain/kotlin/org/hexworks/amethyst/api/message/: StateChanged.kt
amethyst.core/src/commonMain/kotlin/org/hexworks/amethyst/api/mutator/: AttributeMutator.kt  BehaviorMutator.kt  FacetMutator.kt
amethyst.core/src/commonMain/kotlin/org/hexworks/amethyst/api/system/: Actor.kt  Behavior.kt  Facet.kt  StateFacet.kt  System.kt
amethyst.core/src/commonMain/kotlin/org/hexworks/amethyst/internal/: DefaultEngine.kt  RealTimeEngine.kt  TurnBasedEngine.kt
amethyst.core/src/commonMain/kotlin/org/hexworks/amethyst/internal/accessor/: DefaultAttributeAccessor.kt  DefaultAttributeMutator.kt  (+4 more)
amethyst.core/src/commonMain/kotlin/org/hexworks/amethyst/platform/: Coroutines.kt  Dispatchers.kt
amethyst.core/src/commonMain/kotlin/org/hexworks/amethyst/samples/: CommandSample.kt  StateMachineSample.kt
amethyst.core/src/commonTest/kotlin/org/hexworks/amethyst/internal/: DefaultEngineTest.kt  TurnBasedEngineTest.kt
amethyst.core/src/jsMain/kotlin/org/hexworks/amethyst/platform/: Dispatchers.kt  runTest.kt
amethyst.core/src/jvmMain/kotlin/org/hexworks/amethyst/platform/: Dispatchers.kt  runTest.kt
amethyst.core/src/jvmMain/kotlin/stress/: EngineStressTest.kt  ProcessorsExample.kt  TestAttribute.kt  TestBehavior.kt  TestCommand.kt  TestContext.kt  TestEntityType.kt  TestFacet.kt  TestMessage.kt
amethyst.core/src/jvmMain/resources/: logback.xml
amethyst.core/src/jvmTest/kotlin/org/hexworks/amethyst/stress/: EngineStressTest.kt  TestAttribute.kt  TestBehavior.kt  TestCommand.kt  TestContext.kt  TestEntityType.kt  TestFacet.kt
(+606 files in other folders)
