group=org.hexworks.amethyst
version=2020.1.3-RELEASE

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=1g
org.gradle.configureondemand=true

POM_PACKAGING=jar
POM_URL=https://github.com/Hexworks/amethyst
POM_SCM_URL=https://github.com/Hexworks/amethyst.git
POM_SCM_CONNECTION=git@github.com:Hexworks/amethyst.git
POM_SCM_DEV_CONNECTION=git@github.com:Hexworks/amethyst.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=adam-arold
POM_DEVELOPER_NAME=Adam Arold
POM_DEVELOPER_EMAIL=arold.adam@gmail.com
POM_DEVELOPER_ORGANIZATION=Hexworks
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/Hexworks
