kotlin {
    targets {
        fromPreset(presets.jvm, "jvm")
        fromPreset(presets.js, "web")

        configure([jvm]) {
            tasks.getByName(compilations.main.compileKotlinTaskName).kotlinOptions {
                jvmTarget = "1.8"
            }
            tasks.getByName(compilations.test.compileKotlinTaskName).kotlinOptions {
                jvmTarget = "1.8"
            }
        }

        configure([web]) {
            tasks.getByName(compilations.main.compileKotlinTaskName).kotlinOptions {
                sourceMap = true
            }
        }
    }

    sourceSets {
        commonMain {
            kotlin.srcDirs = ["common/src/main/kotlin"]
            resources.srcDirs = ["common/src/main/resources"]
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib"
                implementation "org.jetbrains.kotlin:kotlin-reflect"

                api "org.hexworks.cobalt:cobalt.events:$cobalt_version"
                api "org.hexworks.cobalt:cobalt.datatypes:$cobalt_version"
                api "org.hexworks.cobalt:cobalt.databinding:$cobalt_version"
                api "org.hexworks.cobalt:cobalt.logging:$cobalt_version"
            }
        }
        commonTest {
            kotlin.srcDirs = ["common/src/test/kotlin"]
            resources.srcDirs = ["common/src/test/resources"]
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
            }
        }

        jvmMain {
            kotlin.srcDirs = ["jvm/src/main/kotlin"]
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

                api "org.hexworks.cobalt:cobalt.events-jvm:$cobalt_version"
                api "org.hexworks.cobalt:cobalt.datatypes-jvm:$cobalt_version"
                api "org.hexworks.cobalt:cobalt.databinding-jvm:$cobalt_version"
                api "org.hexworks.cobalt:cobalt.logging-jvm:$cobalt_version"
            }
        }

        jvmTest {
            kotlin.srcDirs = ["jvm/src/test/kotlin"]
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test"
                implementation "org.jetbrains.kotlin:kotlin-test-junit"
            }
        }

        webMain {
            kotlin.srcDirs = ["web/src/main/kotlin"]
            dependencies {
            }
        }

        webTest {
            kotlin.srcDirs = ["web/src/test/kotlin"]
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js"
            }
        }
    }
}
